# IonitReceitas

./: Ionit.Receitas.sln  README.md
Ionit.Receitas.Core/: Ionit.Receitas.Core.csproj
Ionit.Receitas.Core/Configs/: AppOption.cs  DbConfig.cs  Option.cs
Ionit.Receitas.Core/Context/: ContextMasterChef.cs  ContextMasterChefDesignTime.cs
Ionit.Receitas.Core/Data/: DbInitializer.cs
Ionit.Receitas.Core/Dto/: ReceitaCategoriaDto.cs  ReceitaConsultaCompletaDto.cs  ReceitaCurtidaDto.cs  ReceitaDto.cs  ReceitaIngredienteDto.cs  ReceitaTagDto.cs
Ionit.Receitas.Core/Entities/: Receita.cs  ReceitaCategoria.cs  ReceitaCurtida.cs  ReceitaIngrediente.cs  ReceitaTag.cs
Ionit.Receitas.Core/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IQueryRepositoryReceita.cs  IRepository.cs
Ionit.Receitas.Core/Interfaces/Services/Application/: IApplicationService.cs  IReceitaAppService.cs  IReceitaCategoriaAppService.cs
Ionit.Receitas.Core/Interfaces/Services/Domain/: IDomainService.cs
Ionit.Receitas.Core/Migrations/: 20171003135837_001.Designer.cs  20171003135837_001.cs  20171004232225_002.Designer.cs  20171004232225_002.cs  20171010003226_003.Designer.cs  20171010003226_003.cs  ContextMasterChefModelSnapshot.cs
Ionit.Receitas.Core/Repositories/: CommandRepositoryReceita.cs  CommandRepositoryReceitaCategoria.cs  QueryRepositoryReceita.cs  RepositoryReceita.cs
Ionit.Receitas.Core/Repositories/Base/: QueryRepositoryBase.cs
Ionit.Receitas.Core/Services/Application/: ReceitaAppService.cs  ReceitaCategoriaAppService.cs
Ionit.Receitas.Core/Services/Domain/: ReceitaCategoriaService.cs  ReceitaService.cs
Ionit.Receitas.Test/: Ionit.Receitas.Test.csproj  UnitTest1.cs
(+32 files in other folders)
